# spring-cloud-stream-kafka

./: pom.xml
src/main/avro/: employee-key-schema.avsc  employee-schema.avsc
src/main/java/com/baeldung/: AvroKafkaApplication.java
src/main/java/com/baeldung/config/: SchemRegistryConfig.java
src/main/java/com/baeldung/consumer/: AvroConsumer.java
src/main/java/com/baeldung/controller/: AvroController.java
src/main/java/com/baeldung/producer/: AvroProducer.java
src/main/java/com/baeldung/schema/: Employee.java  EmployeeKey.java
src/main/java/com/baeldung/transformer/: Transformer.java  TransformerStreams.java
src/main/java/com/nipun/: AvroKafkaApplication.java
src/main/java/com/nipun/config/: SchemRegistryConfig.java
src/main/java/com/nipun/consumer/: AvroConsumer.java
src/main/java/com/nipun/controller/: AvroController.java
src/main/java/com/nipun/producer/: AvroProducer.java
src/main/java/com/nipun/schema/: Employee.java  EmployeeKey.java
src/main/java/com/nipun/transformer/: Transformer.java  TransformerStreams.java
src/main/resources/: application.yaml
